#spring.datasource.url=jdbc:h2:mem:DB_Patients
spring.datasource.url=jdbc:mysql://localhost:3306/patient_DB
spring.datasource.username=root
spring.datasource.password=Fooly@1251
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

